<html>
    <head>
        <title>Squares & cubes</title>
        <style>
            table {
                padding: 10px;
                margin: 0 auto;
                width:250px;
            }
            table ,th,td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th {
                background-color: #1b48c2;
                color: white;
                padding: 5px;
            }
    
            td {
    
                padding: 2px;
                text-align: center;
            }
        </style>
    
        <script>
            document.write("<table><tr><th>NUM</th><th>SQUARE</th><th>CUBE</th></tr>")
            for(var num=0; num<=10; num++)
                document.write("<tr><td>" + num + "</td><td>"+ num*num + "</td><td>" + num*num*num + "</td></tr>")
            document.write("</table>")
        </script>
    
    </head>
</html>